🍪 КУКИ КЛИКЕР 1.0 - СЛИВКИ ШОУ 🐱
===================================

🖱️ КАК ИГРАТЬ:
- Кликай на кота - получай КУКИ
- Покупай улучшения в магазине
- Проходи этапы: 1 КУКИ → 6 ВОЕННЫЙ КУКИ
- Собирай ачивки

💻 КОМАНДЫ ДЛЯ КОНСОЛИ (F12):
================================

🔍 ПОСМОТРЕТЬ ВСЁ:
game                  - весь прогресс
game.cookies          - сколько куки
game.clickPower       - сила клика
STAGES                - все этапы
CAT_PHRASES           - все фразы кота

💰 ЧИТ-КОМАНДЫ:
game.cookies += 10000; updateUI()           - +10к куки
game.clickPower = 100; updateUI()            - сила 100
game.upgrades.clickPower.price = 1; updateUI() - цена 1

🏆 АЧИВКИ:
achievements          - какие ачивки открыты

🎮 ЭТАПЫ:
game.stage            - текущий этап
game.totalCookies     - всего собрано
game.totalCookies = 1000000
checkStage() следующий этап

🔄 СБРОС:
localStorage.removeItem('cookieCatGame'); location.reload()

===================================
🎉 Версия 1.0
🐱 Создано с любовью к Сливки Шоу
14 февраля 2026(день святого валентина)